#Host Server
server.port=8080
server.servlet.contextPath=/agencia-crm
spring.profiles.active=dev

#Database Configuration
mongodb.defined.uri=mongodb+srv://root:LGpi8711!!@crm-agencia-hml.jlcodpb.mongodb.net/agencia
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration