#Host Server
server.port=8080
server.servlet.contextPath=/agencia-crm
spring.profiles.active=${ENV_PROFILE}

#Database Configuration
spring.data.mongodb.repositories.debug=true
mongodb.defined.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration